body, html {
    height: 100%;
}

#center-line {
    margin: auto;
    display: none;
    width: 20px;
}

#center-line h1 {
    width: 20px;
    margin: 0;
    align-self: center;
    justify-self: center;
}

body {
    margin: 0;
    font-family: "Courier New", monospace;
}

header {
    background: #f9c901;
    display: grid;
}

header div img {
    height: 100px;
    grid-row: 1/3;
}

.title {
    margin: 0;
    align-self: center;
    justify-self: center;
}

.logo {
    border-radius: 25%;
}

nav {
    width: 300px;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    margin: auto auto 30px;
}

nav a {
    background: #c0c0c0;
    width: 100px;
    height: 60px;
    align-items: center;
    text-align: center;
    font-size: 16px;
    display: grid;
    text-decoration: none;
}

nav a:visited, a:link {
    color: black;
}

nav a p {
    height: 18px;
    margin: 0;
    align-self: center;
}

#dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    font-family: "Courier New", monospace;
    background: #c0c0c0;
    font-size: 16px;
    border: none;
    height: 60px;
    width: 100px;
}

#dropdown-content {
    display: none;
    position: absolute;
    min-width: 100px;
    z-index: 1;
}

#dropdown-content a:hover {
    background: #e0e0e0;
}

#dropdown:hover #dropdown-content {
    display: block;
}

nav a:hover {
    background: #e0e0e0;
}

section {
    width: 600px;
    margin: 30px 15px 30px auto;
    background: #fedd5a;
    border: 2px solid black;
    padding: 5px;

}
aside {
    padding: 5px;
    margin: 30px auto auto 15px;
    width: 250px;
    float: right;
    background: #fedd5a;
    border: 2px solid black;
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto;
    background: #2f2f2f;
    color: floralwhite;
    padding: 10px;
    justify-self: end;
}

footer form {
    justify-self: center;
    grid-column: 2/3;
    width: 325px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    grid-gap: 5px;
    border: 5px solid floralwhite;
    border-radius: 5px;
}

#question {
    grid-column: 1/3;
    padding: 0;
}

#copyright {
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}

#social-media {
    grid-column: 3/4;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
}